<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Freie Apfelweinrepublik Homberg an der Ohm</title>
    <meta charset="utf8">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="flag.svg">
  </head>
  <body>
    <h1>Freie Apfelweinrepublik Homberg an der Ohm</h1>
    <ul>
      <li><a href="indep.html">Erklärung der Unabhängigkeit der Freien Apfelweinrepublik Homberg an der Ohm</a></li>
      <li><a href="ostpreussen.html">Beanspruchung der nördlichen Gebiete Ostpreußens</a></li>
      <li><a href="krieg.html">Kriegserklärung an die Russische Föderation</a></li>
      <li><a style="font-family: Courier" href="indexa.html">Für Fraktur-Analphabeten</a>
    </ul>
  </body>
<html>